spring.application.name=CrudWeb
spring.datasource.url=jdbc:mysql://localhost:3306/usuariodb
spring.datasource.username=root
spring.datasource.password=rain
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
